<head><version>2.59.9</version></head>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <color_level_value>50</color_level_value>
  <compression_index>5</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>10.25.21.11</ip_address>
  <is_active>TRUE</is_active>
  <password>FRC</password>
  <port>80</port>
  <sharpness_value>50</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<Color_Threshold>
  <blue_end>255</blue_end>
  <blue_start>150</blue_start>
  <green_end>255</green_end>
  <green_start>210</green_start>
  <red_end>195</red_end>
  <red_start>0</red_start>
</Color_Threshold>
<Blob_Size>
  <limit>2</limit>
  <mask>TRUE</mask>
  <max_area>0</max_area>
  <min_area>200</min_area>
  <threshold>0</threshold>
  <treat_as_color_image>FALSE</treat_as_color_image>
</Blob_Size>
<Blob_Border disabled/>
<Blob_Count/>
<Blob_Tracking>
  <absent_after_frames>1</absent_after_frames>
  <aspect_weight>10</aspect_weight>
  <blob_image>Current</blob_image>
  <color_weight>10</color_weight>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_id>TRUE</display_id>
  <display_trail>TRUE</display_trail>
  <graphic_color_index>6</graphic_color_index>
  <histogram_weight>10</histogram_weight>
  <id_font_size_index>1</id_font_size_index>
  <length_limit>150</length_limit>
  <location_weight>10</location_weight>
  <match_threshold>1</match_threshold>
  <orientation_weight>10</orientation_weight>
  <overlap_weight>10</overlap_weight>
  <present_after_frames>0</present_after_frames>
  <present_after_pixels>0</present_after_pixels>
  <raw_image>Source</raw_image>
  <remove_untracked_blobs>FALSE</remove_untracked_blobs>
  <shape_weight>10</shape_weight>
  <size_weight>10</size_weight>
  <tracking_precision>1.0</tracking_precision>
  <track_aspect>TRUE</track_aspect>
  <track_color>TRUE</track_color>
  <track_histogram>TRUE</track_histogram>
  <track_location>TRUE</track_location>
  <track_orientation>TRUE</track_orientation>
  <track_overlap>TRUE</track_overlap>
  <track_shape>TRUE</track_shape>
  <track_size>TRUE</track_size>
  <trail_length>5</trail_length>
</Blob_Tracking>
<Blob_Label/>
<CScript_Program>
  <script>int arr[6];
int arr2[6];
int Y1, Y2;
double y_PixelDistance;
double angularDist;
double distance;

	Y1 = getVariable("BLOB_TRACKING:5");
	Y2 = getVariable("BLOB_TRACKING:2");

	y_PixelDistance = fabs(Y1-Y2);

	angularDist = (51 * y_PixelDistance / 480) * (3.14159265/180);
	setFloatVariable("AD", angularDist);
	distance = (1/20) * ((165 / tan(angularDist)) + sqrt(1117249 * cos(2 * angularDist) - 1062799)) / (sqrt(2) * sin(angularDist));

	setFloatVariable("DISTANCE", distance);
</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</CScript_Program>
<Display_Variables>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <northeast>BLOB_COUNT
</northeast>
  <northwest>BLOB_TRACKING
</northwest>
  <west>DISTANCE
</west>
</Display_Variables>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.25.21.2</hostname>
  <port>1735</port>
  <prefix>/SDash/</prefix>
  <variables_to_send>BLOB_COUNT
DISTANCE</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
<function>
<function_name>Image based targeting</function_name>
<function_always_run>0</function_always_run>
<RGB_Filter>
  <channel>4</channel>
  <hue_value>36</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>216</min_value>
  <result_type>2</result_type>
</RGB_Filter>
<Blob_Border disabled/>
<Blob_Count/>
<Blob_Tracking>
  <absent_after_frames>1</absent_after_frames>
  <aspect_weight>1.0</aspect_weight>
  <blob_image>Current</blob_image>
  <color_weight>1.0</color_weight>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_id>TRUE</display_id>
  <display_trail>TRUE</display_trail>
  <graphic_color_index>6</graphic_color_index>
  <histogram_weight>1.0</histogram_weight>
  <id_font_size_index>1</id_font_size_index>
  <length_limit>150</length_limit>
  <location_weight>1.0</location_weight>
  <match_threshold>0.75</match_threshold>
  <orientation_weight>1.0</orientation_weight>
  <overlap_weight>1.0</overlap_weight>
  <present_after_frames>5</present_after_frames>
  <present_after_pixels>0</present_after_pixels>
  <raw_image>Source</raw_image>
  <remove_untracked_blobs>FALSE</remove_untracked_blobs>
  <shape_weight>1.0</shape_weight>
  <size_weight>1.0</size_weight>
  <tracking_precision>1.0</tracking_precision>
  <track_aspect>FALSE</track_aspect>
  <track_color>FALSE</track_color>
  <track_histogram>FALSE</track_histogram>
  <track_location>FALSE</track_location>
  <track_orientation>FALSE</track_orientation>
  <track_overlap>TRUE</track_overlap>
  <track_shape>FALSE</track_shape>
  <track_size>FALSE</track_size>
  <trail_length>5</trail_length>
</Blob_Tracking>
<Blob_Label/>
<Display_Variables>
  <border_color>blue</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <north>BLOB_TRACKING_COUNT
BLOB_COUNT
</north>
  <northeast>FPS
</northeast>
  <northwest>CALCULATE_DISTANCE
</northwest>
  <west>MOUSE_X
MOUSE_Y
</west>
</Display_Variables>
</function>
